us ms 11111 so mmmm 1111111111. m
memmimus-uo 1111111111 etp-immemoru-
uem sul ineuntium iris sutem mmpurutmud 11 quot
ordinatum tuem, siout torma ml 1111111111 : 1111111111 mu·
teria uuo potest mmqm 11111111 uisi sit debito 1111 disposita
11 ipsam ita nihil consequitur 111111, uisi 111 debito modo
ordinatum 11 ipsum z 111111 11111111 pomo 11 beatitudinem
pervenire, 1111 1111111 rectitudinem uoluntatis. Gmrcomituu·
ter 111111 , pris sicut dictum cst (qu. 1, 111. t), beatitudo
11111111 cous'mtit 11 1111111 mutue 11111111, que est ipsc
essentia bonitatis3 11111 11111111 videntis liei essentiam,
ex necessitate umet quicquit amat sub ordine 11111111 : sicut
volumius ocu 11111111 liei essentium , 11 necessitate 111111
quicqid 11111111 communi ratione boui quum uouit3 st hoc
ipsum est quod tacit voluntatem rectem. Unde manifestum est,
quod 1111111111 nou potest esse siue rectu 1111111111.

11 'pomum ergo 1111111111, quod Augustinus loquitur de
mgnitiouerem quod uos est ipsu essentia 1111111111.

sd secuudum dicentum, quid omuis actus 1111111111 pro·
cedit 111 atomum ioteticstus. stipes 1111111 sotus 1111111111
est prior quem rionis ectus intumum 11111111 euim mouit
iu imetem sctum iutuitcctus, qui estiomenus. ideo 11111 11-
ctimtio uoiuutstis praeexigitur 11 beatitudiuem, sieut rectus
oiotus sugite 11 percussionem sigui.

11 metum 1111111111, quod uuo omne-quod 1111111111 ut

11111111, cessat aoreuieuts tine3 sed 11 mutum quod sc haist iu
tutione imperfectionis, ut motus : unte instrumento motus
uos smt 1111111111 postquam 1111111111 1111111 1111111111
ordo 11 tinem cst necessarium.

metentes V.
Utrum aci 1111111ιά1111 homimis requiratur corpus.

11 quintum sic proceditur (1). videtur quod 11 beatitudiuem
requiretur commemorassemus uirtutis ct gratie supponit

(1) lte his etium 111. psit, qu: 7, 1111, 11 1, et qu. 15,
art. it), 11111 iu corp, tum 11 23 ut et lv, Soet„ 11111. ts,
qmt, 111. 5, metum, tun 1111111, tum 11 11 et Cotti.

 

