litt ΑΒΙΡΤΙΟΙΈ Bffl'fflWiS· m

totius exercituo 11 docem. Sed orto 11111111 uninorsi 11 'ru-
11111111111111111111111 11111111111111111111111111 in
interiores, nt in primo dicturo 11111111. part, qu. 111,
ant, 1), beatitudo autem consistit in ordino murinis ad ho·
unm, quod ost ostra artronum, quot est 11111. Ergo nor

notionemi fiinlustrioris 11111111, 11111111 angoti inhominem, homo
1111111 tur.

2. manum, quod est iu poterim tato, potest roduoiin .
actum pon it qnod est 11111111, sicutquod ost 11111111 1111- ·
dum, 11 1111 ratitum per it quot ost netu ualidum. 511 tronto
est in 1111111111111111 potest 111 1111111111 por 11·
gelum qui 1111111 manu.

3. Praeterea beatitudo consistit iu operatione intuitorum, ut
supra diotum 111111. 111, art. 1). 811 augelus potest illu-
ruinaro 1111111111 hominis, ut imprimo habitum est. Ergo
angelus potest 111111 homiuem 111111.

sod ronna est, quod dicitur iu Paulam. Lxxxlti ι 1111-
tiam et gloriam dubit Dominus n

(Couuuusro. -Ctrm beatitudo m‘t quoddam bonurn 11111111
naturam omnm,tnp0sstui1oestoomtnt earn omniomi notione
ancujus nutura oreatae3 ond 1111111111 1111111111 111111.)

Respondoo 11111111, quot ciunt onruis ereatura 111111 11-
gibus sit suhjootu (utpoto habens limitatam virtutem 11 trotio·
nona ), iiiut quod 1111111 1111111 ,, uon potest fiori virtuto
alicujus creaturan 11 1111 si quid fieri oporteat quod sit srrpra
naturam, troc fit immediatt 1 Deo, sicut suscitatio mortui,
illuminatio nani, 11 namra hujusmodi. Ostentum ost autom
[1115),11111111111111111111111 bouumsxootons 1111111
1111111 z 1111 imposibile 1111111111 ontionem aiiuujno
creatum contemtum sod uomo boatus tit soto timagoram, si
loquamur 111111111111 porisma. Si vert loquamur de boati·
tudine imperfecta, sic 11111 ratio est 1111111111 uirtute,
in cujus actu consistit.

11 primum ergo 11111111, quod piorumque contingitur po·
tentiis uotiuis ordinatio, 1111 perducere 11 11111111] tinem
pertinet 11 supremam potentiam interiores roro potentin
coadjuvant 11 1111111ιί11111 itlius ultimi finis, disponendo:
siout 11 artem guberuatiram, qna praest nuntiantium, por-

 

