nsuum‚0u1nxsruuruluuurcnieoseur,src. 111

3311Μ33113333333333313333313333113333.113313
3313313 hujus distinguitur 1 3313313 111133, necesse est qndd
rel loreia sit principium distinctionis materie, ul scilicet 33-
terie 3131 diversae proplerbabilndinern ad diuersas formas (31
lunc sequitur adbuc diversitas secuudum speciem et inaequalitas
33133113), vel materia erit principium distinctionis formarunt.
Nec potest dici materia bec elia ab illo, nisi secundnm dis-
tinctionem quantitativum, qne non babel locum 13 substantiis
incorporeis3 3313333311 sunt angelus el anima (ll. Unde uon
polest esse qudd angelus 31 opima sint unius speciei. Quomodo
33133 sint plures animae unius speciei, iniri ostendetur.

11 primum ergo dicendum ‚qnod calio illa procedit de line
proximo el naturali. 1133111313 aulem 31333331 1313311333
31 supernaturalis.

1133333133 dicendum, qnbd differentia specifica ultima 331
nobilissima, ln quantum 331 maxime determinata p‚er modum,
quo 33133 331 nobilior 3333113113 33133 3313113133333
331 nobilissimum, quie 331 indeterminatum 31 3333333 31
331133 31311331331113113 gradnszsieul nonnihilo 31 331133 padus
in esse sensibili. Unde 31331 333 33313 sensibilia 333133133
333131, 113 nec 333313 13131133133113.Ι

Ad tertium dicendum, qubd eorpus non est de essentia 33133,
sed anima ex natura 333 essentie babet qudd sit corpori uni-
bilis. Unde neo proprie 33133 331 in specie, sed compositum,
Et boc ipsum, qudd anima quodammodo indiget corpore 31

snam operationem, oslendil qudd animateuel 1313113333 padum
intellectualitatis quam angelus, qni corpori non unitur.

(113113133313 3311331331 ostensum estsnolocnexpressd
3333151, 331. 1, el quest 51, nrt. 1, 311331, Deoniana verb
iu bec 331333 quest. erl. 1, 33 proleeso probatum etpunlb
enleeedenlis articuli 33 quibusdem Scrlpinre loeis indiculum.
Sed eddi polest quod rn 3333833313131,13,333ρὶ31313
Sopbmnil quae ibi approbetur, dieitur cbristus laetus essu si-
milis uobis, ec 1131131333 curn 1133333 corpore animum ratio·

13131 incorporalem, 313

 

