11111111 mut 11111111 monton, 1111. m

(1111111111. -ctou Deus cognoscetur tuobis per cren-
tuns, nou est priunum 11111 nohis cognoscitur.)
llesponrleo 1111111111, quod 111111 intellectus humanus, se·
11111111 stetunn presentis vitoe, non possit intelligere substen-
tias immateriales 1111111, ut dictumest (ert.n),multo 1111111
potest intelligere essentiam substantie increato. Unde simpli·
citer dicendum est quod Deus non cst primum 1111111111
cognoscitur, sed magis pec creaturas un ltei cognitorem per·
uenimus, nonnullum illud Apostoli, nd licor„ 1: u 1111111111
leipereo quo lacte sunt, intellecta conspiciuntur. u Primum
outcn qood 111 telligitur euobis, secunlum statum prusenus

11111 illitas 111 materialis, qun est nostri intellectus μ
objectum, hlffitt‘csffipusdicsuiu est.

ld primum ergo dicendum, quod iu luce prime venetis
onnia intelligimus et judicamus, in quantum ipsum lumen in·
tellectu'os nostri sive naturale, sive gratuitum nihil uliud est
11111 quedem impressio 1111111111111111,11 supet (lictum

11111111 cium ipsum lumen intellectis nostri uon se 11111111

cointellectum nostrum sicut quod intellipitor, sed sicut quo
1111191111, multo nutu Deus 1111111101 1111111 11 nostro
11111111111111111111111.Ἰ

11 noandum 1111111111,1111 «propterquod unumquodque,
1111111111» intelligendum est in nis qun sunt nnius 11111111,
11 sopri 1111111 111. Propter. 1111111 autem elin uugmscnntur,
uon 11111 propter 1111111111 1111111111, set sicut propter primm
coposottvae uirtutis 11111111.

1111111111 1111111111, quod su in enimn 1111111 esset perlecto
inego llei, sicut 111111 out 1111111111Ι innuo putris,stntinu 11111111
nostro intelligeret lteuou. 1111111111 imago 1111111111 nnuc

ntiouuonsoqnitur. .

 

