m Afflffl mmm 111 mulm- Μ

111η1111111111.11111111111111111111111 in ministerium
›minum3 tortio, quomodo custodiant hominos.

Circa primum 1111111111 quotuor: 1⁰ Utritm angelus possit
11111111 intellectum hominio. 2· utrtm possit immutare
tectum ejus. ³⁰ 11111 possit immutato mactationem ojus.
’Utrttm possit immutato 1111111 ojus.

tnuctotos 1.
11111111 1111111 pontt illuminare 1111111111,

Ad primum 111 1111111111). videtur quod angelus non ¹
ossit illuminare hominem. Homo enim illuminatur per 11111 :
ode Dionysius, in 1111111. oteramo (cap. 1), illuminationem
ttttbuit baptismo, qm· 111 «ttoni sacramentum. 1 Sed 11111
1111111111 esto 1111, secundom 11111 ad 11111.. ll ε «Gratia
stis salvati pet 1111, ot oon ox vobin Dei enim donum
st. 1 Ergo homo non ittuminatur 11) angelo, sed 1111111111
teo.

1. moereo, 11111 itlud 11111, 1 : 1 Deus iltis manifes-
1111, o dioit 1111111 (1111111 non 111111 ratio naturalis 11
1111111111, ut divina hominibus manifestarentur3 sed 11111
ttts revetavit por opus 11111, 1111Ῑί111 per creaturam. Sed
torumque 11111111111111, scitioet ratio 11111111 111111-
ora. Ergo 11111 1111111111 illuminat hominem.

3. 11111111, (poenaque 1111111111 cognoscit 1111111111-

(t) 111 1111 ettam 1 , 1, qu. m, ort. 2 11 2; 11 Seno,
tiso. 11, qu. 2, ort. 2 113, od 111 115; et 011111 (1111..
tib. 111, nup. 813 11 qu. 11,1111111, 111. t; 1101111111.,ΙΧ,
wgm&

(111111 11111 plenitatem munusottptum t 1111 111111-
1111111 111 in 11111 1111111 1111111111 11 Deo, quta 111 1111111
ratio naturalis 11 111 1111111,1111111111 11111 rovelavit
111 manifestavit por 11111 1111111, por 1111111 adjuvit, m
1111 sufficere 11111111 videretur. Quod 1111111 contrahit Glossa
1111 commotio tn 11111 modum : 1111 1111111 1111111111-
1111111 1111111111, 1111 11 111111 quotidie 1111111, 111111,
11111111111111111 autem Por 1111111111,11111 111· doctrinam
111 infimam.

 

