11 nus 111 munstur 11111111. aurun, erc. llll

lepti. (text. 1111 deinceps). Ergo 11111111 anime procedunt
ab ejus essentia 111111 eausa.

(1111111111. - cnm accidens proprium 11 per 11, causetur

'asubJ‘ectn secundnm qnod est 1111, 11 recipieturin 11 11
quantum est inpotentia, cunstat omnes potentias anirnae ab
ipsius anirnae essentia emanare. l

1111111111111111, quta 11111 substantialis 11 acciden-
talis partini conueniunt, 11111111 11111111. Conveniunt quidem
in 111 qnod utraque est actus, 1111111111 utramque est 11-
1111 1111111111111111. Dillarunt 1111111 duobus: print
quidem, quia torma substantialis incitasse simpliciter, atejus
subjeetum est ens in putentia tantum350rma 11111 accidentalis
111 11111111 simpliciter, sed 1111 1111 , aut tantum, aut 11111
murlo se hahens; subiectum 1111 ejus 111 111 in 11111111
11111111 actualitas per prius inuenitur in 11111 substantiali,
quim in ejus subjectu. Et quia «primurn est 11111 11 quelibet
genere, n 11111 substantialis causat 1111 11 1111 , 11 111 111-
11111811 1 11111111 actualitas per prius inuenitur iu subjectu
turmae accidentalis, quini 1111111 accidentali. Unde actualitas
11111 accidentalis 1111111111 actualitate subjecti3 ita quun
subjectum in qnantum est in 1111111, 111 susceptivum 111111
1111111111 in qnantum 11111111 111111,111 elus precincti-
vunr. 11111 (111 11 propriu, et per 11 111111111; 111 respectu
accidentis extranei, subjectum est susceptivum tantum, pre-
1111111111 talis accidentis est agens extrinsecum. Secundo
11111 differunt substantialis fornia 11 11111111111; quia curn
rninns principale sit propter principalius , materia est propter
tunnam substantialemr 111 e converso 11111 accidentalis 111
propter completionem subjecti. llanilestnrn 11111111 eu dictis
(art. 511111 potentiarum 111111 subjeetum 111, vel ipsa anima
111111 potestesse subjectum accidentis 11111111 quod 11111
aliquid potentialitatis‚ nt snprt 11111111111111, 111. u), rel
1111111111 Conpositum autern 111 11 actu per 1111111 ·, unde
1111111111 est, quud 11111 petentia 111111, sire subjectum
1111111111111111,11111111111111,11111111111111111111,Ι
11111 principi03 quia jamdictum 11111111 1111111111-
satur 1 subjecto 11111111 1111111 actu, 11 recipitur in 11 11
quanam 111 11 potentia. »

 

