666 11616166666,661661.611,116.11. ,

6111661116, sonantem 1116 qun involantes-inm 166 etant.
11161111 661 etiam 61611, (qu. 6, art 8), qnod ignorantia
quaest 111616 61616 6611166166 1116611,6166 indirecte, non
616611 16661661111161. Et dico ignorantiam 1116611 voluntariam,
in qnam 66116 6616616116 lerion, indirecto 611616, 6166161 66-
gligentiam, ex eoquod aliquis non 6111 11161 scire quod scire
1616111, 11 snpra 1161116 661 (qu 6611618116661 16116
66166666166116 61161 611616 voluntario, 661 11166116616166161 i
negligentiam, quia 661 error circa id qnod qnls scire 1666111,Ι
116616116 6116111116616 661 conscientie 666 61611661 661166Ι
116166 concordans 1611661 66166666166116 sic 6116611611 nala. Ι
Si antem 61161161 qni 661661 incolnntortnan, provenienses
ignorantia alicujus circunstantiae absqne oanni negligentia
1166111116 61161 16116616 661 666661661166161661,11 adunas
concordans rationi 6116611661 61111116 6111 6116116 errans 6
dicebat 61611161161616611161116166111161116 accedere, ro· 6
111116 concordans 111161611611 6116111, 611 mala, 66 qnod error ;
1616 61666111 ex ignorantia legis llei, qnam scire 1666111611 ἑ
auten 11116 61161 16 hoc qnod credat aliquam 1111161661 sub·
11166611 6666 suan 6161661, 6166 6616116 debiturn 66111 666 ι
cognoscere, excusator 66116116 ejus, 61 666 61116616, 1611661111
iate 61 ignorantia circumstantie provenit, qne excusat 6161-
voluntarium causat.

11 primurn 'ergo 11661116, qnod sicat 1116666116 11611 11
666. 11. De 1116. Nona, 6 1166661 66666161 ex integra 66166,
rnalnrn 661616 61 singularibus defectibus : 6 61 1166 adhoc
611611166161616161611166161 16116166161166, sufficit, sire ξ
qnod secundun 61611 66161661 611 1661161,6166616166616- q
16616111611661116·, 661 adhoc qnod sit 1666611, requiritur ζ
qnod utroque 16616 611 bonum.

ld secundum dicendum, qnod lex 6616166 errare non 66·
test, sed ratio 11616616 661661 errare 1 61 1166 voluntas con· 1
cordans 1611661 humanae non semper 66116616, nec 6616661 ·
661 concordans legi 616166..

6116111161 dicendum, qnod 61661 16 syllogisticis, 1166 ¹
inconvenienti dato, neccsse 661 aldesequi, 111611661611116,
nno 1666166616111 666116 6666666611116 alra 6616116111 sicut,
supposito qnod aliquis 6611161 ananan glorian, 6166 propter

 

