5111 rans 1, 1111111. ox, 1111. r.

lableblbs 1.

Uirium ereatura corporolia administretur per 11111111.

ld 1111111111 sio proceditur (1). Videtur qobd ereatura corpo
ralis non administretur 1111 angelos. llas 11111 1111111111
(111111111111 modom operandi, non indigent gubernaris
aliquo 111111111111111111111111111111111111111, ue aliter
operemur quam oporteat. Sed reo 1111111111 babent 11111111·
natas actiones er naturis sibi divinitus dalis. Non 11111 11
digont gubernatione augelorum.

2. Praeterea, interiora ro entibus gubernantur 1111111111.
Sed in corporibus 1111111111 11111111111111111, quedam 11111·-
riora 111111111111 igitur gubernantur per superiora. Non 1111
est neeessariam 111111 gubernentur per angelos.

3. Praeterea, diversi ordines angelorum dbbngnuntur 11
11111111 diversa 111111181111111111111 1111111111 adarim:-
tranlor 1111 angelos, tot ernnt oiddia angelorum, quot sun:
speeies 111111111111111111 tot erunt ordines angelornm 11111.
1111 species rerum, quod est eontra supr-'a diota. 11111111
111111111111111111 administratur per angelos.

Sed contra est, quod Augustinus dicit, lll. De Tria. (1111. l'.
quid « omnia corpora mgnninr 1111 spiritum vitre rationalem: 1
11 Gregorius dicit in lv. Dioloy. (1111. d), quod «in bo.
mondo risibili 111111 uisi permeatorem invisibilem disp 1
potest. n

(11111111111μ- com virtus oorporea srt particularis 111·-
lioa 1111111111111111,11111111111111111111111 angelos 1111111-
1111111111.)

despondeo (1111111111,111111 tam 11 rebus 1111111111 quarn 11
rubos 1111111111111111 111111111111111111111,11111111 11111111-

(11111111111111111111,8111.,(1111.11,111.3;110111111
dent.. lib. 111, cap. 78 11 83; 11 qu. 5, de 11111, art. 3:
et epure 111,1111. 1251 1101111111,111.111(1111111.

· usqueaditi; 11011111, XX, col. 3.

(2) Praesertim rard iuferiora quae terrena sunt ‚aperiero
(1111 eoelestia: neo tantummodo ruopertum propter situm §od
et maxime propter intluxunr 11 virtutem.

 

