11 orm 1111110111 armona 1111111111. t

111111111111111111,111 vittatis 11111111 zoroe nott 1111111111
competere potest 11).

. 1111111111 rr.
[11111111 soporor corporum 11111 ab anpetr's.

,1111111111 sio proceditur (2). Videtur qood ormo oorpo·
rum. sint oh augetis. otoit eot'to ttoettusin tib. 1 de Totos, (prod
«1 formis puto runt. sine 11111111, vortunt formo ‹pae 1111 ir
11111111,»11111111111111111111111111111111111,111111111111111
spirituatem formo autem tptto sont io poteria, rrrt torma
torpor-oto. Ergo 111111 corporum sunt ‘a spiriturttous ruo-
stantiir. ι η
2. moeror, orooo prod est perpotctpaoorem reducitur
11 tt quot est per 1111111111, Sed rptrttratos substantia por·
11111111111111 sunt formo, 11111111 autom corporales parti
riprnt 1111111. Ergo torrrrae corporalium rernm sont 111111111-
tous 111111111111 provata

1. morea, sptrrtuatos 1111111111 mppr 11111111 virtutem
11111111 putor 1111111111111111111811 corporo 1111111111·
1111111111 111111111111111111111, mro 11111111 esre genero·
tionis 11 comptionis 11111. *Ergo 111111 mugio 1 spiritualibus
substantiis 111111, quo-sunt io 11111111, terirentur.

811 contro ost, prot Augustinus 11111, 111. de 11111, rprort
«ooo ,ostputoortoor poppis 111 nutum terrine Ι11111 rorporatom
materiam, sorptosoeoor 1111 optem 11 ortum dieitur servire
rrrporatts moterp t rpro 11111111 roripit. Non erpo formo ror·
porros 1111 ab 1111111, 11111 ttoo.

(1011111111. 1-- 11111111111 1111111111 corporales sintox ,
protrusmmpooita sunt 1111111, pop pmtaornturt tormts se-
prato, 11111 11 1111111111 tormaspot 111111 utprima 11111,

mmm 111ἕ1111111 ox professo jorn probatum est supra
qum 11131111 11111111 Seot. dist. 36 ,quaest.‚2 ort13rt 11

1111111111, quamst 1,111.;1 11111113, 11111.,11 1113,
111111. 111111, qtttt 111 c‚op.- 11111111ς otOprorr 31,ο(ψ.9.

131 Propter proptnqrtiore'm causor primm attingentiam, ut
h¹¹1³ Ducam proposit. 16,1111111111

 

