· 8⁸6 ram 33331313, 33333.313, aar. o. ·

Et similiter eredere iu Christum 331 per 33 honuni et nones
3331311131 33131331, sed 13133133 non 13313313 ‘hoo nisi 33333-
133 3331 1 1311333 proponitur: unde, 3111311333 proponatur '
ut nuatum, noluntas seretur 13 hoc ut malum; uon quiaillud
sit 1331333 secundum 33, 331 3313 331 malum per 33111333 31
apprehensione rationis : 31 1133 Philosophus 1131113 vh.
111113. , 3131 uper se loquendo, incontinens est 331 nou ae-
331131 rationem rectam3 per accidens 331313, qni non sequitu 1
rationein ialsam. »Unde 11333133 3311 simpliciter 33331313 ξ
133133 113331133311311333 3113133111, 3113 effante, semperest ἰ
31313.
1133313333 1331113,3333111333313333333, ¹
iicet uon 13111313311133,13313333113 errans judicium suum
proponit 31 veruna , et per consequeus ut 11133 1331131131, 1
quo 33133313 ueritas.

ad 33333133 1131331313,3311 verbum Augustini hahet
locuni 333313 cognoscitur quod interior potestas praecipit ati· .
3311 333113 preceptum superioris potestatia; sed si 3113113 “
3331313133111 3133331331Ρ3333333113 esset praeceptum lupe
ratoria, contemnendo praeceptum Proconsuiis, 3131333331
preceptum imperatoris: et 3131111131 31 31131113 honio oopus}
33331 quid 33113 hnmana dictaret aliquid 333133 praeeeptnn ξ
1131, 333 13331113 rationem sequi3 sed tuno ratio non totaiiter 1
esset 313333. Sed quaudo 333113 errans proponit aliquid nt pra
3311331131,1333113333131313133333 decanos rationis, et
1313133331331.

dd tertium dicendum ,31111 33113 quaudo apprehendit 31133
nt 1331313 ‚semper apprehendit iliud suh 311333 ratione 31311,
3111131113 333133113133111133331333313 1313313 3313331333,
131 propter 3113331 hujusmodi: 31 1333 ad 131331 specien'

13311113 reducitur talis 33313 noluntas

hhdtctthhs Vi.

Utrum 33133133 concordarer rationi 33331111 31113113. ·

hd 33111331 313 proceditur. Videtur 3311 13133133 concordans t
3311331 erranti sit hona. sicut enim voluntas discordans 'ara- '
tione, 13311113 id quod ratio judicat maium, ita 1313313333- Ι

 

