7777777. 9777

·Λ777777777 111. Utrum benedictio et muctiilcutio dubmturlioi
77777777. 777

OUAESTIO LXXIV.

De 7777777777 reptem 77779777 iu communi, in trec articulos
7177777.
7777777777 1. Utrum outfloicutcr isti dieo enumerentur. 77
- 11. Utrum 777777 7777 dior siut murdim. 79

- 111. Utrum Scriptura 7777777777777777717777771777
ml exprimendum opem rex diorum. tt

QUAESTlO lxxv.

De tommo, qui erc spirituali et alimototootio componi· ··
tur, et primo de 1777 quo perimat 7777777777 ammo, in
septem articulos diuisa.

Auricuuus 1. Utrum 777777 sit corpus. 99
- 11. Utrum 7777777 humum sit uliquicl subsistens. 97
- 111. Utrum animm brutorum animalium 7777 sub·

717777777. , 97
- iV. Utrum unium sit homo. 96
-·- V. 1777777777777777777777777777777777777777777. 97
- ’ Vl. Utrum unium 17777777 777 incorruptibilis. 799
·- Vll.Utrum 7777777 ct ungulus siut 771777 speciei. 793

QUAESTIO LXXVI.

De unione animo ud corpur, iu octo articulos dicito.

Auricuuus 1. Utrum intellectuum principium uuiutur cor-
pori ut torma. 797

- ll. Utrum inteUectirum principium multiplicetur
recuruum multiplicationem corporum. 773

- 111 . Utrum praetcr animum intellectivam 7777 77
homine uliu 7777777 perimentium differenter. 779

- lV. Utrum in 17777777 777 7177 torma proter 777-
’ 77777771177777777. tlt

V. Utrum 777777 inultorum convenienter 7717
corpori uuiutur. 776

vt. Utrum 777777777711777777 7777777 corpori mc·
uitantibus dispositionibus accidentalibus. 7779

Vll. Utrum uuimu uuiutur corpori animulis mo-

dimte utquo corpore. 777

 

