et utus 1, 11111. nuru, tar. tv. '¹

1111, quau iu objiciendo est tacta3 1111 (ties nou potest esse eine
tuce. 11111· oportuit io prima 111 11111 11111.

to primurn ergo dicentium, quiid secuudum opinionem, qnae
pouit informitatem materie (iuratione praeoedere formationem,
oportet dicere quoti 1111111 aprinoipio tuerit 111111 sub ior·
mis substantialibus, postmodum 1111 tuerit 1111111 secuudum
1111111 conditiones accidentales, iuter quas 1111111 1111111)-
11111 iux. ’

resecantem dicendu1u‚quod quidam 1111111 111111 ittam
tuisse 1111111 11111111111111,1111 postmodum iacto soie
in materiam praejacentem rediit. Seri istud non est conueniens,
uuio Scriptura in principio Genesis 1111111111 institutionem
111111, quae postmodum perseveram unde uon debet 1111, quod
aliquid 1111111111 tuerit, quod postmodun esse desierit. ut
ideo 1111 diruunt, quod itta nubes 111111 111111 1111111 , 11 est
conjunota soii ‚ nt ab eo discerni non possit Seri secuudum hoe
itin nubes superflua remaneret3 111111 autern 11111111 in ope-
ribus 1111111111 1111111111, 11111 11 ilianubo 11111111 est
corpus sotis. Sed 111 atiani diui nou potest, si ponatur eorpus
sotis non ease denatura quatuor elementorum, 111 111111111-
nunptibiie per naturam'3 quie recuruatum 1111 materia ejus non
potest esse sub alia torma. 111111111111111111,11111111111111
1111111111. De 111111.Ν111.,1111 iila 1111111111 solie,
sed 111111 informis, quantum 11 tuoe quod jam erat substantia
so'iis, et habebat 11111111 itlumiuatiram in communi , 1111111·
mortuno 1111 est ei specialis et determinata virtus 11 partiou-
lares etieutus. Etseonndum hoe, io protectionemque tucis
distincta est lux 1 tenebris, qrrautunr 11 tria. 1111 quidem
quantun 11 oausam, secundino qood iu substantia sotis 1111
carisa taurinis, iu opacitate auteur 111111 oausateoebrarum. Se-
111111 quantum 11 11111; qiua iu uno hemisphaerio erat in·
meu, io atio 11111111. Tertii quantum 11111111;1ι1111111111
111111111111111111 unam partem 1111111111111111, se·
111111 1111111111111; et 1111111111 dieitur: «Lucem uo-
1111111111,1111111111111111.1“ ’ ⁴ ¹

uo tertium 11111111, 11111111111111111111) 1111111111
11 tenebras innotuisse per emissionem 11 1111111111 11-
minis, 11 111 per motum.

 

