tuo 1111·1,1111111.1.1111, eur. r.

tumulto LXXVI.

111 unione 1111111 uu 1111111,111111111111111-11111111. ³

lleiude considerandum est de unione 1111111 ud eorpus.

11111111 hoe quaeruntur outo. 1ο Utrum intellectiuum priuci-
pium umiutur corpori ut torma. 2⁰ Utrum intellectuum priu-
oipium numero multiplicetur seeundum multiplicationem eor-
purum‚ vel sit uuus intellectus omuiuru homiuum. 3ο Utrum
incorpore, eujustorma est principium intellectivum, sit alique
1111111111. 1111111111 iu eo alque 1111 lorum substantialis.
11ο Quale debeat esse eorpus eujus intellectiuuur principium est
torma. 6⁰ Utrum teli corpori unietur mediante aliquo ulio cor-
pore. '1⁰ Utrum mediante aliquo aocideute. 8⁰ Utrum auimo
111 totu iu 11111111 purte corporis.

malleolus 1.
[11111111111111111111 principium 1111111111· corpori 111 fornia.

ild primum 111 procuditur (l). Videtur quo 11 intellectivum
principium nou unietur oorpori ut lorma. 111111 euim Philoso- 1
phue 11111111 anima (text 6 et 1), quud u intellectus est}
separatus, et quod nullius eorporis es aetus. »lou ergo unitur
torpori ut formu. ¹

1. 11111111, omnis torma determinatur seeundum naturam
materie oujuu estiorma. llioquiu uon requireretur proportiol
iuter materiam et iurmum. Si ergo intellectus uniretur corpori}
ut torma, ulum omre eorpus 11111111 determinatum maturam,
sequeretur quod intellectus heberet idetermiuotum naturam, ,Ἴ

(l) Ite htuetiemiull. seut.. (1111. 3,.,1111111 1 111.6,11
«liet. 11, quaet. 3, ert. 1; 1161111 61111, liu. 11, cup. 9111
13ς111ι1) 11111. 1111111 quest ulspuu 1111111111, 111 ’1. .,

1111111111116111.’6111.1111 11, oup. 66, 68, 69, ’10,
’11ς 11 (letorii. 11, 111. 10, ut rn quest disput. 111 1111111111
11111111111111,111.11111111111111111111 111.19,11
011111. 3 ,cup 611111.

 

