311 rins 1, 11111. xum, 111. vr.
dieitur, 1111111111 quid imago ponitur nro ammplam rel, ,
seeundum quod quidam dieunt : 1111111 essentia dieitur imago,
quia 1111111111 eam uua pomona aliam imitatur.

ninculus vl.

uarum imago 1111111311 11111 omnnem
meli .

insertum sie proceditur (l). Videtur quid imago liei non
sit in homine solun 1111111111 mentem. 11111 enim Apostolus,
1. ad Gor.,X1, quod 1 vir est imago oei. 1 Sed vir 111 est
1111111 mens. Ergo imago 111111111111111111111111 1111111111
mentem.

1. Praeterea , (1111, 11, dieitur ε «crearit 11111 hominem
ai imaginem 1111111 imaginem liei creavit illum, masculum
el faeminam creavit eos. » Sed 1111111111 maseuli et luminae
est seeundum eorpus. Ergo secundnm eorpus attenditur liei
imago in homine, et nen samaiim mentem 11111111.

3. Ρ1111111,1111111111111111111111111111111111111 tigu-
ram. Sed ligura ad corpus pertinet. Ergo imago liei attenditur
in homine etiem secundini eorpus, et non senundim mentem
tantim.

1. Pr'aeterea, senundirm augustinum, llll. Super 61111111
111, triplex risio invenitur in nobis, scilieet corporalis, spi·
ritualia sire imaginaria, et intellectualis Si ergo 1111111111
visionem intellectualemque ai mentem pertinet, est aliqua
l'rinitas in nobis, 1111111111 quam sumus ad imaginem liei,
pari ratione 11111111111111111111. ¹

Sed enutrirent, quod 11111111111111, 1111111111 Νι
1 Renouarnini spiritu mentis vestrm, et induite 1111111111ιί-
1111111 quo datur intelligi quod renovatio nostra qum tit
1111111111 novi hominis indumentum , aul mentempertinet3 seul
1111011111, (linit : 1 1111111111 norum hominem qui renovatur
in agnitionem liei, 1111111111 imaginem ejus qui crearit eum. »
Unde renovationem 111 111 1111111111 nori hominis indu-

(11111 luis etiami Seni„ 11111. 3, qu. 33 et ll Soet„
1111.16,111.3;110111116111111111.Ν,.11ρ 16.

 

