11 eonon. rnoers 1111111. 1111111111 sumuntur. 111

quam 111111 1111111 tuno habuissent 1111111111 naturaliter
bohemum 1111111111 11111111 universalium principiorum.

innuptus 11.

111111 pueri moe uoti timebunt perfeetum 11111
71101118.

11 1111111111 sio proceditur. Videtur· qubd pueri iu 11111
1111111111, mor nati habuissent 1111111111 usum rationis.
1111111111 pueri 1111111111 usum rationis nou habent , propter
boo 1111 anima per eorpus aggravatur. iioo 111111 1111 111
erat, 1111 ut dieitur Sep„ lx : u Corpus quod corrumpitur,
aggravat animam. 1 Ergo ante peceatum 11 corruptionemd
1111111 subsecutam, pueri mor nati 1111111111 usum rationis
habuissent.

1. Proteum, quedam alia animalia mox nuta 1111111111-
11111111111111 usum3 11111 eguus statim rupit lupum. 111111
ergo magis homines in statu 1111111111 mox nati habuissent
nsum 1111111111 rationis.

Sed eontra 111, qodd nutura procedit ab imperieeto ad per-
ieoturu in omnibns generatis. Ergo pueri 111 1111111111-
1111 habuissent perfeetum usum rationis.

1111111111- Pueri in statu 1111111111 rnor 1111 111
habuissent porieoturn rationis usum, sed ad opera pueritia
idoneum, ex ninia eerebri itionum humiditate.)

1111111111 uisendum, 1111 sieut 1111111 dietis patet
(11. 81, 1111111111 rationis dependet quodammodo or usu
uirium sensitiuarum. Unde ligato sensu et impoditis interio-
ribus niribus sensitivis, homo 1111111111 usum rationis nou
1111111 petet ’111111111111111 et phreneticis. Vires autem¹
sensitiva sunt uirtutes quadem eorporaiium 1111111111111111
impeditis eorum organis, neeesse 111 qudd eorum 11111111-
pedientem 111111111111111 rahonis usus. ln pneris autem
est impedimentum harum 1111111, propter· nimiam humiditatem
cerebri3 11 ideo iu eis non est perfeetus usus rationis, siout
peculiorum membrorum. Et ideo pueri in 11111 innocentie nou
1111111111 1111111111 usum rationis, sieut habituri eraut iu
11111111 11111; habuissent tamen perfectiorem quam nuno,

 

