111 runs r , 1111111. cm, 111. r.

biliperooutiuuam actionem debilitetur, quie nujmuodi 11111111
etiam patiuntur (t). 111 ideo uirtus eonversiva in prieripio
peridem tam fortis est, ut possit conuertere uon sotium prod
sufficit ad restaurationem deperditi, sed etiamad augmentum
posteo verduno potest conuertere uisi quantum sutdeitrd
restaurationem deperditi, et tuuc eessat augmentum demun
nee hoe potest, et tune fit diminutio; deiude deficiente hu
jusmodi uirtute totaiiter, animal moritur : sieut 1111111111
mensurantis aquam admixtum, pedatim per admistionem
aqua debilitatur, attendent totum dat aquosum, utemompou
exemplificat inl. De 11111111111111 31111181
dd quintum dicendum, pudd sicut Philosophus dioit int.
1111111111 (1111 39, quaudo 1111111 materia per se conuer-
titurio iguem ‚ tune dicituriguis de novo generem quand
vero aliqua materia conuertitur ru iguem paexismutemd·
citur ignis nutriri. Unde su teta materia simul amittat speeiem
iguis, et alia materie movantur tn iguem, erit adius ignis
nurnero; si uerd paulatim combustorum liguo aliud suisti·
tuetur, etsie deinceps quousque omuie prima eonsumautur,
semper remanet idem irrisionemque semper quodadditur,
1 transit iu preemsteas3 et similiter est iuteitiaeudum in 111-
poribus uiuentibus, in quibus ex nutrimento restaumtur io
quod per calmem naturalem consumitm.

mmcuuus u. ’
01111111 nemon 111 de superfluo 1111111111.

Ad seeundum siu procediturtt). Videtur quod semen uon siu
de superfluo alimentipsed de substantia generantis. 11111

(11111111. 3,1111.13.1111111111111“1111111111111111111,11111
1111111111,1111111111ς111111111111111111111 τουλυειθα1111111 est
eausa eur dissolvatur mouens,eo peridomne 1111111 1111111111
etiam 1 1111111111; 111111 1111111 quod secut, 1111111111 adro i
111111111111,111111111111111’1 1111111111111 ab 11111οά 111-;
defit,- 11111111111111111111111111111111 111111 mouet, 1111111111.
11111111111111 1111111111,11111111111111111111111111 1111111111,·1(11111
Dens ‚qut Juxta Boetuum 111). 111. 1111111111111υ mem, ruffi
11111111 111111111111111111111 dot 11111111 11111111·

19)Ι111111111111111111,81111., dist. 33,1111. 2, ert-2 ur

 

