111 inm 1111111,11111.1,111.1.

11111111 potentiam 1111111. llam 11111 11111111, 1111111111
potentia. llotno antem 1111111111 existentis in potentin,» 11
(1111111 111. 1119111. 1111111 ot 11111111 1111 portinent 11
1111111,1111111 ooqnontoi 1111111 in 111111 naturalitus, non
1111111 iniunt: 11111 ignis non nomon 11111111 sursum, 111
alimonio ost extra loonm 11111111111111111 non oportet qntl
11111111 (qun 11 1111111111 notum 1111111111 ilum aliquit
vult), sempor 1111 11111,111 solim qnando ost in aliquo din
positione determinato. Voluntas antem 1111, qnae 11111111
purus, sempor ontio aotn 1111111

ldtorttnmdinondnm ,111111111111111 11111ηά111111
proportionatum notm3 111111 enini in genere respondet ni-
qnid onum 11 oenone, 1111111111 111111 11111111 1111111111
unum in 111111,- 1111111 onim indivinitate ,1111111111 aliquid
onom individuale. clm igitur 11111111 sit qnondam vis in-
mannitio, oiont 11 intellectos„ respondet sill naturaliter 11-
quoti unum 1111111111, scilicet bonnm 111111 otiam intellectui
aliquod unum 1111111111, scilicet verum volero, vet quioquid
ost 1111111111. sin bono 1111111 oommuni 1111111 particulam
boni eontinentur, ott qnomni 1111111 voluntis determinatur,

nntlcntns ll.
Utrum 111111111111111111111111111111111111111 1111111.

ild secundnm sio pioneditnr (t). Videtur qnod voluntante
1111111111 moveatur 1111 objecto. obiectum enini voluntatis
comparationi ipsam, siout motivum 1111111111, ut patet inlll.
De animo (1111. 51 ). Sed motivum, si sit sufficiens, nx no-
oossitote 111111 mobile. Ergo voluntas ox necessitato potent
moveri 1111 objecto.

1. Promea, 11111 volontas est vis immaterialis, 1111111·
11111111, 11 utraque potentia nd objectum universale ordinatur,
ut dictum ost (111. 1). Sol intellectus ox necessitate 11111111
1111 11111111. Ergo 1111111111 1111.

(nitebis otinminlrn qnaest. 811,111. 11 1111111.,1111.81,
ait. 1111· 11111111,Ι,1,,11111111, nrt. 5116ς ’.1111111116
no mito, 11111111 111111,1111111111..,111111111111191111.

 

