cibilu'epflssffllwssmmhmmumffl,
sudujmiciumiummuueumuuupotestdicimpis-

cianic,uuupIerdaeiIerIumbuui. Ε11111ιηιο11111111111-
ρ’1111111111111111111111,11151,11111111ι11111111111
quudhhetutdiumad 1111111111. 811111111111111-
1111111111111111111 1111.1111ρί111111111111,111111111·
uuiusumuoepisuibilissuutanimaanuquumuuiaurmrpuru»
utuueuintulligutut uruummuutuuuteupuus, 11111111
111 munuumffiusuuri 111111 adhibere.
11111111111111111 tertium.

0111111111 LXXXIII. .
&immundanum memo· uun,

1111111 quatiunt 11 1111111 uuiuiu.

uummquaemuusqmuurzwuuuuhouusuliueri
111111. 1· Quid 111 liberum arhiuu'um z uuum 111 potem, 111
uus, uel 11111111131 Si 111 potentia, 111111 111 1111111111, 111
eunium. 4· Si 111 appetitiva, utrum 11111111 puuuua uum
11111111, 111 alia.

Imauus I.
Utrum 11111 uit liberi arbitrii.

1111111111 111 1111111111 (1). Videtur 1111111111 uou sit
Iberi arbitrii. Quicumque euim est liberi arbitrii, 11111 quod
1111. Sed homo nou 11111 quod vu1t3 1111111 11111 Rom„ 1111 :
«Nouenim quod uolo bunum, huc ago, 1111111 udi mulum,

11111111. u Ergo uuuo 111 est liheti arbitrii.

2. 11111111, quicumque 111 liberi arbitrii, ejus 1111111111
1111111, operari 11 nou 1111111811 1111111111 homiuis3
11111 11111 11 flunt„ IX ε (Νο111111111111,11111111111111,

111111111111,1,φ11.13,1η.1;1111111111
111,1ι.11(.1ςαμ11,1ιιιο(ο,ιιιικο.

 

