1111 enm mouson, 1111111. xri, 111. 1.

non solim quin 1111111111 rationes 1111111 semper moretur 1
{Quidum 111 etism quia eorunm rationes 1111111 non Ι

——

QUAESTIO XVI.

’111 uret, qur* ert octor 1111111111, in comparatione eorum
quo runt od finem, 111 quotuor articulos diuiso.

Deinde considerandum est 1111111.

11111111 hoo quaernntm quatuor: 1⁰ 11111111 uti sit 11111 Ι
voluntatis. 2⁰ 11111111 conveniat brutis animalibus. 10111111 t
111 tantum eorumque 1111111 linem, ueletiam finis. 4111 t
1111111 111111111111111111.

1111111111,

[1111111111 sit ootusooluntntis.

11 primum 111 ρ111111111(111111111)11111 111 111111
notus voluntatis. 1111111111 Augustinus, 1. Dedoctr. ciri-t.
(ono 1111111«11111111111111111111111111, 1111111111 11
nendum 1111111 »811111111111111111111111,111 1111111
cujus 1111111111 1111111111 Ergo 111 est 11111 rationis3 1 1

ergo voluntatis.
1.Ρ1111111,111111111111111111(Ιῶ 11111 11,11111

1111111, 1111111111 impetum 11111 11 operationem, stoicon*
1111111111111111111111,1111111111.» Sed operatiopu i
tinet 11 potentiam 1111111111 notus 11111111 voluntatis un
sequitur 1111111 1111111111 potentin 111 executio est ulo·
mum. Ergo usus non 111 111111111111111.

tionem consequens, quin ex ratiocinatione sive unius tum
1111 collatione consequitur. Voluntas enim simplex (tetro-7

ratiocinationem non prmsuppouit, ticet quemdem cognitionem
vol intellectus notum prnsupponntr

(l) Do 1111 otium 1, Sunt, 1111. 1, qu. 1, nrt. 2· 1
Ι

 

