' 4414 4, unm. uxr, nur. 444.Ι

Respondes 4144444444, quod quidam posueruut gradatim res

tiro processisse3 ita 44411444 quod atr eo 1444444444 prooessit
urinra ereatura, et itia produxit uiiarn‚.et sio iuue usque ad
ereaturam corpoream. 84414444 positio est impossibilis3 quia
prima corporatis creature productio est per creationem, per
ouans etiamipsa materia pruduotnrriuuperteeturn eninrestnrius
qnaru portentum iu fleri. Impossibile est rutena efiqrrid 444441
uisi 4 44441144. 44 enjus antennam roustrterandum est,un
quanto atique eausa 444-44444444,444444441444 se extendit iu
44444444. sumno sutenr 14 quod 444444444444 iu rebus, tune—
uitur communius quan 14 qnod inturuuat et restringit iusum =
sieut essequam uniuersorumque] intelligere, etmateriu
44444 1444444. Quanto ergo aliquid est tnagis substratam, 4444414
4 superiori euusr 4144444 prouenit 14 eruo quau est primo suu
stratum iu omuibus, proprie pertinet 44 causalitatem supre-
ruru 444444. uuna igitur 4444444 musa potestatiquio prusinum,
nou praesupposito in re 44444444 atiquo 4444 murator 4 supe
riori 44444. Creatiu 444444 ast 4444444414 utentur 441 secundnm
surum 444444 444444441444,44414 presuuursito quud 414 rol
1444444444 441 atr utiquo 44444444. Unda retiaquitur quoti 4411411
notro aliquid 444444 4144 soins tiens, qui est 4444444 eausa.
Et 1444 44 Moyses ostenderet oorpora omnia immediate
tneo 444444,414144444444441414 errarit neus 4444444 44
terrum. u

ua primurn ergo sternumento in 4444444444 rernm est
uliquis 4444, 44 nou quidem utana ereatura creetur 414 atia
41444 enirn 14444441414444), sed 144 quod ex utrina supientia
diversi gradus iu creaturis constituantur.

,14 securorum 4144444444, quoti ipse [teus unns absque suae
simplieitatis 4444144444 diuersorum cognoscitirus est, ut 4444444
ostensum est (qu 4, art. 11 ‚.etqu 15,444.1).144’14444114444
est, seeundum diuersa cognita, diuersorumproduetorunu eausa,
per suaru sapientiam 414444 44 uniter apprehendendo diuersas
4444444 producit 4444444 4444441444. -

414 tertium dicendum ‚quod quantitas virtutis agentis non
solinu mensuratur secundino reru iactam, sed utiaru¹ seeundum
44444444 14414441, quia uuum otidum 44144444 1444444144 {a
uriuori 4144444. 1444444444 auteur aliquid tinituur 4444 modo ut

 

