uz numerianum ur com. 011
rur 1111111. Scri flu'u hairct raiiurcm 1111111 , 11 ipram cruror

sonat. Ergo iiuia nou macetranorum circumseri 1111111111
agit hamc quod 111 rausa acticuis, cim hcc pruucriiic (prop-
ter) mmigrat habitudinem rauca. Ergo homiui 111 maronii

agam 1111111 ficem. ,
2. rimamarum qumi 111 murmurium, 111 cri mamm

fincm. Sed in quihucdrmmcticucs aaut 1111111111, uc parer
prr Philosophum iu 1, 1111111. 11111111 111111 humo agir
propiet finem.

11. 11111111,1111111111111111111 cucurri murmurando
deliberat. Sed mulia humo Ι1111 absquo ammiramur·
etium curamque nihil ccgiiat : sicar cim 1111111 morai pcdcm
vcl 1111111 11111 muamus, 1111111111 burrum Nou argu cmaiu
agii propior finem.

scd ccuim: 111111 qua amc iu circumcurre, derivantur
ir principio iiiiuu graccis. scd 11111111 principium-ir rporali· ’
libus ab 11111111, 11 putri prr Phiicaaphum im 11. Pirya
(1111. 89 ). Ergo homini conuenit amnia 1111111111 111111.

i 0111111111. - 11111111111111 proprium 111 pcc raticucm· 11
volumem acccc, ctiam necessarii 111111 ircmiuir actirura,
11 suut hominia, 1111111 fluum 1111..)

Remurium 1111111111, cairi actionum, quc ab 11111111
aguntur, iliae acic proprii 1111111111111111, 1111111111-
mic homimis in quantum 111 ircmc. 11111111111111 11111111)
uictimarum creaturis, 11 hcc quid calamorum 1111111111·
1111111111 ilirc sola 11111111 uocantur propria humanm,
quarum homo 1111111111. Est 1111111111 dominus auorum
actuum per rariorem 11 voluntatem : unda 11 liberam arbitrium
essa 11111111111111111111111111111111111111.11111 ergo ac· '
tiores propriu humanm dicuntur, quc cx 1111111111 deliberata
1111111111. Si quc auicm alim 11111111 homini 1111111111,
1111111 dici quidem hominis actiones, scd 111 proprii iru-
mmroe. cim non 1111 huminis inquantum 11111111111111·
1111111 1111111111 quid 111111 111111111111 procedunt ab aliqua
11111111, causantur ab 11 secuudum 1111111111 rui objecti. 01)-
iectum ccccm 1111111111 cuticiaci bouum. iimie cpcrirr quid
11111 acriores ira-amc propicr fiacm 1111.

Aa primurn 1111 dicendum, 11111 ficis 1111 uir pcauamu

 

