11 ruminus mnurrurrvrs. 1111

1111111111 ox habitu3 11 111 modu 111111 1111111111, 111
aurum 11111 11111111111111111,

1111111111. ⁴
11111111 rullo 111 ulia putentia ub 1111111111.

lul octavum 111 proceditur (1). Videtur quud ruiiu uitalia
1111111111) intellectu. 11111. ll. 111111111111111111 (cap. 11)
dicitur, u 111111) 111111111111 superiora 11111111111111111,
prius occurrit uubis seusus, 111111 imaginatio, 111111 ratio ,
111111 intellectus. u 111113111111111111 1111 111 intellectu,
11111 1119111111 ir 1111111.

1. 1111111111 , Boetius (11111 iu lib. De 111111. (2), quud u iu-
11111111111111111111 11 talionem, sicul 1111111111 tempus, u
111 11111111111111 virtutis 1111 11 1111111111 11 1111 11 1111-
[ure. Ergo 111 111 eadem 11111111, 111111111111111111.

1. 11111111 , humo 1111111111 curu augelis iu intellectu,
cum brutis veroin 11111. Sed 11111 quae 111 propria huminis,
uua 1111111 1111111 rationale, eulalia putentia 111111. Ergo
μ111111111111111111111111 uh intellectu, qui proprii convenil
augelis. Unde 11 intellectuales dicuntur.

51111111 111, quud Augustinus 11111 111. 8111111111. ud
111. (111. 21)), quud 1 illud quo luoruu 11111111111111111111-
1111111111111(111 1111111111), uel 111 ratio, reimerus, uel
intelligentia, uel si quo aliu uocabulo commodius appellatur.»
11111 ergo, 11 intellectus, 11 meus, 1111 111 putentia.

(61111111. - Eadem iu 111111 11111111 111 111111111-
11111111, licut intelligere sit simpliciter 1111111111 intelligibilem

(111111111316111 qu. 13sllruveril„ 111. 1; 11 qu. 16,
'alexa-gitur uzalim? ἔξω 1.,11111111111111 111111 seu-
iuriiffiiiui‘mululuuiluuuului
111111111111 11111111ι111,1111111111 iprum quur 111-
urlurrlur insinuaverim courrrlerulrorrr 1111111111 .· 11111·
liuentia vm'r 1111111111’11111111111191111 1111111
uniuersitatis 1111111111 1111111111 {omum 1111111111
mo rmum.

 

