111 1111111111 arms 11 sancum. titt

transmutatio amaretis, 1111111111 losum quidem in sono, qui
est objectum auditis, nam sonus ex percussione causatur, at
aeris commotione ; secundirm alterationem 1111 , 11 odore ,qui
ost objectum 11111111· ,oportet 111111 1111111111 alterari aliquo
modo 111111, ad boo qubd 1111111111111 11111111 autem or·
gani est immutatio naturalis an tactu et 1111111111111111
angens 1111111,1111111,11 1111111111111111111 humiditatem
saporum. 0111111111 ollactus aut auditis 11111 naturali
immutatione immutatur 11 senb'endo, nisi 111 1111111111111
antem ,11111111 absque immutatione naturali organi 11 objecti,
est maxime spiritualis, et 1111111111 intur omues sensus, et
1111111111111 post buno auditus, et 1111111 olfactus, qui
babentimmutationem naturalem ex parte objecti. llotus 111111
buis est perfectior et 111111111111111 motus altera·
11111, ut 1111111111 Vlll 111111111111 111111111111111
11111111 sunt maxime naturales. 111 quorum distinetione 1111
11111111 (argum. 1111 t). lit inde est qubd alii 1111111111 non
1111111 medium 1111111111, 11 aliqua naturalis transmutatio
1111111111 111111111111111111111 1111111111 sensibus.

sd 11111111 ergo dicendum ,qubd non omnia assidentia ba-
1111111111111111111 secundum 1111111111 qualitates terties
1111111,1111111(11111 quas contingit 1111111111. lit ideo 1111 bn·
jusmodi qualitates snut 11111111 11111111 quia ut (1111111111
111. desr'c. (text.12), «secundum eadem 1111111111 1111111,
secundum (1111 11111111111111111 inanimata.»

adseoundum dicendum ,quod magnitudo 1111111111 et 11111111·
modi, qum (1111111111 communia sensibilia, sunt media inter
sensibilia per accadens et 1111111111 propria quae 1111111111
sensuum. Nam sensibilia 1111111 111111 11111 se immutant
sensnm, 11111 1111 qualitates 1111111111ς1111111111111111111-
mnnia omnia reducuntur ad quantitatem.. Et de magnitudine
quidemst numero 1111111111 sunt 1111111(11111111111111111
autem est qualitas 11111 quantitatem, cbm ratio ligura consistat
in terminatione magnitudinis. biotus autem 11 quius sentiuntur
1111111111 qubd subjectum uno ruodo vel pluribus modis ss
babet secundnm magnitudinem subjecti, vel looalis distantia,
quantum ad motum augmenti 1111111111 1111111111 etiam
1111111111 sensibiles qualitates, nt 11 motu alterationis lit sic

 

