too ent mmet, 111111. tv, 1111. v.
1111111111 1111111111111 modo requiritur ed perfectionem rei,
quod pertiect ad 11111 ceso ejus: sicut pulchritudo corporis,
111111111111 ingeriiprrtinct 111 perfectionem hominis. Quemvis
crgo corpur primo motio od perfectionem 11111111ᾰί111 humano
111 11111111, pertinet 111111 11111111 modo. cirre 11111 ope
11111 deporto 11 uetere rei, 1111111111 perfectior critic
s 111 cetura, 11111 perfectos 111111111111 propriam opero·
tionem, 11 que felicitas 1111111111. Unde rupisttnut 11 itti.
Super Gen. od litteram (cop. 31 oct 1111111111 confrico.
1111111 spirititroo defunctorum 1111 corporibus possit 111111
ilio 1111111111 proteri, cccccccccc, quod 111111 1111111
videro incommutabilem 111111111ιί11, 11 1111111111 vitent,
sive 11111111111111 11111,11111111 quit cet 11 eis 11111111
ortam appetitus 11111111111111111 1
tt primum orgo 1111111111,11111111111111 cet perfectio
“ wimer expectaremus, secondum quem 1111111 1111111111
corporis orgum noo 111111 socordem quod eet 1111111111-
11111 corporis: et idco 1111 1111111111 perfectio 111111,1111111111
quem ci 1111111111 detetur, 11111 111 1111111111 1111111111-
tectio , secondum corporis 11111111.

1111111111 1111111111,1111 ocima 111111 1111111αά111
putto 1111 111111;1111 1111 otios 111 cst alicujus euenor
partium = 1111111 1111111111 decinit 1111 temeto toto,
sicot portes 1111111111 decocto animofi3 111 ei rememot, tto-
1111 affut erce in 1111,11111 pus 11111 heire effudero
11111 toto 111111. Set 111111 homene 11111111 eece comporto

, post 11111111111111111111111111 ideo, 111111111111111
forceo et 1111111111, otico itere 1111111111111111. 11111
aetem 1111111111 io 1111 ecee, ut 11111111 1111111111 oet (qe, tc.
ort. 11111111 1111111111 quod port ceperatiopemt corpore
perfectum 1111 hebeat : ende perfectam operatiorem hebere
potest, ficet oon 1111111 perfectore 11111111.

to 11111111 dicendum, ottod beatitudo est 1111111111 secundom
intellectum :et ideo 1111111111 intellectu potest ieeaee 11
beatitudo : stent 1111111 AEttriopie poscunt 11111111, 111111 post
evulsionem, secundum 1111 AEtttiope dicitur oeus.

1111111111 etcertum, 1111 tuptioitor 11111111 impeditor 11

atio, Uno 11111, per 1111111 cecrope, 11111 repes irrpcti

 

