lqux.

QUAESTIO Xl.

lle fruitione, qooe est aetus voluutotis, iu quotuor artico-'os
diviua.

,lumuuuus 1. Uirum lrui sil 99199 9999111199 polemio. 789
- 11. Uirum frui conveniat 1991919 99999911 9999-

1999, 99 etiam animalibus brulis. 788

- lll. Ullum fruitio 911 mulum ullimi fluis. 999

- lV. 111991919911199119919999919199111. 799

QUAESTlO llll.
De intentione, iu qui-nque ort-imitus diuiso.

,immotus l. Uirum intenlio 9119919919191199199,99199199-
19119, 791
ll. Utrum iuleulio sit lunium ultimi [luis. 796
lll. Ullum uliquis possit simul duo iulemleuo. 797
lV. Uirum intenlio 11919 91119919 uetus cum 9ο-
1991919 ejus quod 991991 tinem. 799
V. Uirum intenlio couveuiul brulis animalibus. 899

Qomsllo xlll.

lie electione eorum quo suut adfinem, iu seue articulos
diviso.

tumemus l. Ullum electio sit acius 9919919119,991 mlio-
uis. 802
- 11. Ullum eleolio conveniet brulis animalibus. 891

-· lll. Uirum electio sii solum uorum, qum sunt ad
linem, 99 elium quandoque ipsius fluis. 898

- lv. ouum 9199119 sit tuntum eorumquae por nos
amisum. 898
- V. Ullum eleclio sil solum possibilium. 899
- vl. Uirum bomo 991 9999991919 eligat, 99 libore. 811

QUAESTIO XIV.

De comitio quod 9199993999 procedit, in sex articulus
19199,

tumemus 1. Ullum consilium sil inquisitio. 813
- ll. Ulrum eonsilium sit de 1199 , an solum de bis
quae suul ad linem. 8154

 

